{
  "name": "mathswithsd-backend",
  "version": "1.0.0",
  "description": "backend server for mathswithsd",
  "keywords": [
    "maths",
    "rupandos"
  ],
  "homepage": "https://github.com/mathswithsd/mathswithsd-backend#readme",
  "bugs": {
    "url": "https://github.com/mathswithsd/mathswithsd-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathswithsd/mathswithsd-backend.git"
  },
  "license": "UNLICENSED",
  "author": "rupam ghosh & debasmit bose",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.2.0",
    "cross-env": "^10.0.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "form-data": "^4.0.4",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "multer": "^2.0.2"
  }
}
